<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style3.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&family=Wix+Madefor+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Space+Grotesk:wght@300&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@300&family=Raleway:wght@300&family=Urbanist:wght@200&family=Wix+Madefor+Text:wght@500&display=swap');

        h1 {
            font-family: 'Wix Madefor Text', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .pointr {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgba(238, 233, 233, 0.87);
        }

        li {
            list-style: none;
        }

        .col {
            display: flex;
            /* E    stablece el contenedor como flex */
            justify-content: center;
            /* Centra horizontalmente el contenido */
            align-items: center;
            /* Centra verticalmente el contenido */
            height: 100%;
            /* Ajusta la altura del contenedor según sea necesario */
        }

        .slogan {
            background-color: #ffc9cb;
        }

        .xd {
            background-color: #107218c7;
            color: white;
        }

        .cols {
            color: rgba(0, 0, 0, 0.945);
        }

        .txtaba {
            color: #585656cb;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #105e16fd;
            /* Otros estilos para el encabezado */
        }

        .facebook-color {
            color: #1877f2;
        }

        .youtube-color {
            color: #ff0000;
        }

        .instagram-container {
            background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    </style>
</head>


<body>
    <nav>
        <div class="d-flex justify-content-around p-4">
            <div class="col-lg-2 text-center">
                <img src="../empre/assets/Vertical_blanco.png" alt="" class="w-100" height="55px">
            </div>
            <div class="col-lg-9">
                <div class="d-flex">
                    <div class="col-lg-3 text-center">
                        <li>
                            <a href="#quienes_somos">
                                <strong>Quienes somos</strong>
                            </a>
                        </li>
                    </div>
                    <div class="col-lg-2">
                        <li>
                            <a href="">
                                <strong>Proyectos en Venta</strong>
                            </a>
                        </li>
                    </div>
                    <div class="col-lg-2 text-center">
                        <li>
                            <a href="#ubi">
                                <strong>Ubicación</strong>
                            </a>
                        </li>
                    </div>
                    <div class="col-lg-2 text-center">
                        <li>
                            <a href="">
                                <strong>Eventos y ferias</strong>
                            </a>
                        </li>
                    </div>
                    <div class="col-lg-2 text-center">
                        <li>
                            <a href="#foot">
                                <strong>Contactanos</strong>
                            </a>
                        </li>
                    </div>
                    <div class="col-lg-1">
                        <li>
                            <a href="">
                                <strong>Blog</strong>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <article id="imagens">
            <img src="https://previews.123rf.com/images/yommy8008/yommy80081705/yommy8008170500051/77734373-foto-panor%C3%A1mica-de-la-fauna-horizontal-de-la-liebre-salvaje-que-mira-a-la-c%C3%A1mara-el-animal-tiene.jpg"
                alt="" class="w-100">
        </article>
        <article>
            <img src="../empre/assets/banner-praderas.jpg"
                alt="" class="w-100 mt-4 mb-4">
        </article>
        <section id="" class="xd p-4 text-center mb-1">
            <h1 class="m-4">NUESTROS PROYECTOS INMOBILIARIOS</h1>
        </section>
        <section>
            <div class="row d-flex justify-content-evenly p-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <img src="../empre/assets/img1.jpeg" alt="" class="w-100 rounded-3">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <img src="../empre/assets/img2.jpg" alt="" class="w-100 rounded-3">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <img src="../empre/assets/img3.jpg" alt="" class="w-100 h-100 rounded-3">
                </div>
            </div>
        </section>
        <section id="quienes_somos">
            <div class="container mt-3 ">
                <div class="text-center p-3">
                    <h1>NUESTRA HISTORIA</h1>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-5 col-md-12 p-3 ">
                        <h1 class="text-center mb-4">Constructora la Venta</h1>
                        <p>Info de la inmobiliaria</p>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <ul class="list-unstyled">
                            <li><a href="#" style="color: green;">[Quiénes Somos]</a></li>
                            <li><a href="#" style="color: green;">[Contáctanos]</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-12 p-4  h-100">
                        <iframe width="100%" height="333px" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="ubi" class="xd p-4 text-center">
            <h1 class="m-4">UBICACIÓN</h1>
            <p>A 20 min. de la Plaza de Armas de Ica. El proyecto se encuentra en el distrito de Santiago, a pocos
                minutos del centro de la ciudad.
            </p>
            <article id="img-ubi" class="container">
                <img src="../empre/assets/ubi_pradera.jpg" alt="" class="img-fluid mt-3 mb-4 rounded-3">
            </article>
        </section>

    </main>

    <footer class="bg-dark text-white text-center py-4" id="foot">
        <div class="container d-flex justify-content-center p-2">
            <div class="col-lg-2 m-2">

                <img src="../empre/assets/logo-sinfondo.png" alt="Logo" class="img-fluid mb-3" width="75%">

                <div>
                    <a href="#" class="text-white mr-3"><i data-feather="facebook"></i></a>
                    <span class="instagram-container">
                      <a href="#" class="text-white mr-3" title="Instagram"><i data-feather="instagram"></i></a>
                    </span>
                    <a href="#" class="text-white mr-3"><i data-feather="youtube"></i></a>
                  </div>
            </div>

            <div class="col-lg-10 m-2">
                <div class="mt-3">
                    <a href="#" class="text-white mr-3 mb-2" title="Boletas Electrónicas">Boletas Electrónicas</a>
                    <a href="#" class="text-white mr-3 mb-2" title="Mira a Quién le Compras"> Mira a Quién le
                        Compras</a>
                    <a href="#" class="text-white mr-3 mb-2" title="Libro de Reclamaciones"> Libro de Reclamaciones</a>
                    <a href="#" class="text-white mr-3 mb-2" title="Política de Privacidad"> Política de Privacidad</a>
                    <a href="#" class="text-white mr-3 mb-2" title="Derechos ARCO">Derechos ARCO</a>
                    <a href="#" class="text-white mr-3 mb-2" title="Transparencia">Transparencia</a>
                    <a href="#" class="text-white mb-2" title="Beneficiario Final"> Beneficiario Final</a>
                </div>

                <p class="mt-3">© 2023 Constructora La Venta | Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        feather.replace();
    </script>